In [1]:
import pandas as pd
import numpy as np
from difflib import SequenceMatcher

In [2]:
xls = pd.ExcelFile('Dataset/Training Set (1).xlsx')
df1 = pd.read_excel(xls, 'training_1')
df2 = pd.read_excel(xls, 'training_2')
t=pd.ExcelFile('Dataset/Test Set -Final.xlsx')
test=pd.read_excel(t)
mast=pd.ExcelFile('Dataset/master dataset.xlsx')
master=pd.read_excel(mast)

In [3]:
test.isnull().sum()

make                0
model               0
variant             1
cc                  0
seating_capacity    0
fuel_type           0
local_code          0
dtype: int64

In [4]:
make_df1=df1.make
make_df2=df2.make
model_df1=df1.model
model_df2=df2.model
make_master=master.make.unique()
model_master=master.model.unique()

make_test=test.make
model_test=test.model

model_master
make_master

array(['ALFA ROMEO', 'ASTON MARTIN', 'AUDI', 'BENTLEY', 'BMW', 'MINI',
       'CHEVROLET', 'CHRYSLER', 'DAEWOO', 'DATSUN', 'FERRARI', 'FIAT',
       'FORCE', 'FORD', 'HINDUSTAN', 'HONDA', 'HUMMER', 'HYUNDAI',
       'INFINITI', 'JAGUAR', 'LAMBORGHINI', 'LAND ROVER', 'Land Rover',
       'MAHINDRA AND MAHINDRA', 'Mahindra And Mahindra',
       'MAHINDRA RENAULT', 'MAHINDRA REVA', 'MARUTI SUZUKI', 'MASERATI',
       'MERCEDES-BENZ', 'MITSUBISHI', 'NISSAN MOTORS', 'OPEL', 'PORSCHE',
       'PREMIER', 'RENAULT', 'ROLLS ROYCE', 'SKODA', 'SSANGYONG', 'TATA',
       'TOYOTA', 'VOLKSWAGEN', 'Volkswagen', 'VOLVO', 'ISUZU', 'JEEP',
       'LEXUS', 'WILLYS INDIA', 'STANDARD HERALD', 'BAJAJ', 'CITROEN',
       'DODGE', 'ICML', 'WOLSELEY', 'LANCHESTER', 'PLYMOUTH', 'CADILLAC',
       'JM4 MOTORSPORTS', 'AUSTIN', 'BUICK', 'MCLAREN', 'STEYR', 'SAN',
       'M G MOTORS', 'RELLY', 'PACKARD', 'ATVEA', 'MINERVA',
       'PIERCE ARROW', 'KAISER', 'HUMBER', 'MORRIS', 'STUDEBAKER',
       'MORRIS MINOR', 'RILEY', 'AUBURN', 'DE SOTO', 'KIA', 'HUDSON',
       'GRAHAM PAIGE', 'AC SIX', 'MORRIS GARAGES', 'LINCOLN', 'GARDNER',
       'TRIUMPH', 'CORD', 'AUTOCAR', 'GENERA', 'STUTZ', 'LASALLE',
       'OAKLAND', 'SUNBEAM ALPINE', 'BUGATTI', 'TRIUMPH SPITFIRE',
       'MORGAN', 'CUNNINGHAM', 'BENTOM', 'ROVER', 'AMERICAN LAFRANCE',
       'KARMAN GHIA', 'VELOX', 'RAMBLER', 'MARMON', 'OLDMOBILE R',
       'RED BUG', 'MAXWELL', 'WILLYS SIX', 'ALVIS', 'DART MODEL',
       'BRIGGS AND STRATTON', 'ORIENT BUCKBOARD', 'SEARS MODEL', 'MOTEGO',
       'ALDER', 'MGB SPORTS', 'EICHER POLARIS', 'MG CAR COMPANY LTD',
       'BRUSH MODEL', 'PEUGEOT', 'AUBURN 8 101', 'KIBLINGER MODEL D',
       'PONTIAC FIREBIRD', 'BADAL', 'EMF MODEL 30', 'GENERAL MOTORS',
       'WILLYS MOTOR LTD', 'STEVENS', 'PACKAARD', 'R ROVER',
       'OLDSMOBILES', 'HILLMAN', 'SAAB', 'IHC MODEL AW', 'UNO', 'ESCORT',
       'STUDEBAKAER CHAMPION', 'KIBILINGER', 'GREAVES', 'DAIMLER',
       'REO MODEL', 'LOTUS', 'DUESENBERG', 'MERCURY COMET', 'BRISTOL',
       'NASH', 'LAGONDA', 'AMC JAVELIN', 'ARMSTRONG', 'TOURER', 'DKW',
       'BYD INDIA PRIVATE LIMITED', 'MAZDA JAPAN', 'LANCIA',
       'THE LONDON TAXI COMPANY', 'HISPANO SUIZA', 'DETROITER',
       'HUPMOBILE'], dtype=object)

In [5]:
def similar(a, b):
    d = list(b.split())
    c = list(a.split())
    m = 0
    for j in d:
      if j == "PVT" or j == "MOTORS" or j == "LTD" or j == "MOTOR":
        continue
      for i in c:
        if i == "PVT" or i == "MOTORS" or i == "LTD" or i == "MOTOR":
          continue
        if (m<SequenceMatcher(None, i, j).ratio()):
          m = SequenceMatcher(None, i, j).ratio()
    return m

# count = 0
# for i in range(len(make_df1)):
#   if make_df1[i].upper() not in make_master:
#     MAX_SIM = 0.0
#     Max_j = -1
#     for j in range(len(make_master)):
#       make_df1[i] = make_df1[i].upper()
#       if MAX_SIM < similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_df1[i])))) ):
#         MAX_SIM = similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_df1[i])))))
#         Max_j = j
#     if MAX_SIM > 0.8:
#       #print("Old:" + make_df1[i].upper(), end = "\t")
#       make_df1[i] = make_master[Max_j]
#       #print("New:" + make_df1[i].upper())
    
# for i in range(len(make_df1)):
#   if make_df1[i] not in make_master:
#     count += 1
# print(count)

In [6]:
# count = 0
# for i in range(len(make_df2)):
#   make_df2[i] = make_df2[i].upper()
#   if make_df2[i]=="VOLKS WAGON":
#         make_df2[i] = "VOLKSWAGON"
#   if make_df2[i].upper() not in make_master:
#     MAX_SIM = 0.0
#     Max_j = -1
#     for j in range(len(make_master)):
#       make_df2[i] = make_df2[i].upper()
#       if MAX_SIM < similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_df2[i])))) ):
#         MAX_SIM = similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_df2[i])))))
#         Max_j = j
#     if MAX_SIM > 0.8:
#       #print("Old:" + make_df2[i].upper(), end = "\t")
#       make_df2[i] = make_master[Max_j]
#       #print("New:" + make_df2[i].upper())
#     else:
#         make_df2[i] = np.nan
    
# for i in range(len(make_df2)):
#   if make_df2[i] not in make_master:
#     count += 1
#     #print(make_df2[i])
# print(count)

In [7]:
df2

,make,model,variant,cc,seating_capacity,fuel_type,local_code
0,HYUNDAI,SANTRO,SANTRO L,1086,5,Petrol C,109
1,HYUNDAI,ACCENT,ACCENT GVS,1495,5,Petrol C,122
2,HYUNDAI,ACCENT,ACCENT GLX,1495,5,Petrol C,124
3,HYUNDAI,ACCENT,ACCENT VIVA,1599,5,Petrol C,125
4,HYUNDAI,ACCENT,ACCENT TORNADO,1599,5,Petrol C,126
...,...,...,...,...,...,...,...
3359,JEEP,COMPASS,COMPASS LONGITUDE OPTION AT,1368,5,Petrol C,29012
3360,NISSAN,MAGNITE,MAGNITE 1.0 XV EXECUTIVE,999,5,Petrol C,29018
3361,SKODA,KODIAQ,KODIAQ 2.0 TSI STYLE AT,1984,7,Petrol C,29038
3362,SKODA,KODIAQ,KODIAQ 2.0 TSI SPORT LINE AT,1984,7,Petrol C,29041
3363,SKODA,KODIAQ,KODIAQ 2.0 TSI L AND K AT,1984,7,Petrol C,29042

In [8]:
# count = 0
# for i in range(len(model_df2)):
#   model_df2[i] = model_df2[i].upper()
#   if model_df2[i]=="VOLKS WAGON":
#         model_df2[i] = "VOLKSWAGON"
#   if model_df2[i].upper() not in model_master:
#     MAX_SIM = 0.0
#     Max_j = -1
#     for j in range(len(model_master)):
#       model_df2[i] = model_df2[i].upper()
#       if MAX_SIM < similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_df2[i])))) ):
#         MAX_SIM = similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_df2[i])))))
#         Max_j = j
#     if MAX_SIM > 0.8:
#       #print("Old:" + make_df2[i].upper(), end = "\t")
#       model_df2[i] = model_master[Max_j]
#       #print("New:" + make_df2[i].upper())
# #     else:
# #         model_df2[i] = np.nan
    
# for i in range(len(make_df2)):
#   if model_df2[i] not in model_master:
#     count += 1
#     #print(make_df2[i])
# print(count)

In [9]:
df2

,make,model,variant,cc,seating_capacity,fuel_type,local_code
0,HYUNDAI,SANTRO,SANTRO L,1086,5,Petrol C,109
1,HYUNDAI,ACCENT,ACCENT GVS,1495,5,Petrol C,122
2,HYUNDAI,ACCENT,ACCENT GLX,1495,5,Petrol C,124
3,HYUNDAI,ACCENT,ACCENT VIVA,1599,5,Petrol C,125
4,HYUNDAI,ACCENT,ACCENT TORNADO,1599,5,Petrol C,126
...,...,...,...,...,...,...,...
3359,JEEP,COMPASS,COMPASS LONGITUDE OPTION AT,1368,5,Petrol C,29012
3360,NISSAN,MAGNITE,MAGNITE 1.0 XV EXECUTIVE,999,5,Petrol C,29018
3361,SKODA,KODIAQ,KODIAQ 2.0 TSI STYLE AT,1984,7,Petrol C,29038
3362,SKODA,KODIAQ,KODIAQ 2.0 TSI SPORT LINE AT,1984,7,Petrol C,29041
3363,SKODA,KODIAQ,KODIAQ 2.0 TSI L AND K AT,1984,7,Petrol C,29042

In [10]:
# count = 0
# for i in range(len(model_df1)):
#   model_df1[i] = model_df1[i].upper()
#   if model_df1[i]=="VOLKS WAGON":
#         model_df1[i] = "VOLKSWAGON"
#   if model_df1[i].upper() not in model_master:
#     MAX_SIM = 0.0
#     Max_j = -1
#     for j in range(len(model_master)):
#       model_df1[i] = model_df1[i].upper()
#       if MAX_SIM < similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_df1[i])))) ):
#         MAX_SIM = similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_df1[i])))))
#         Max_j = j
#     if MAX_SIM > 0.8:
#       #print("Old:" + make_df2[i].upper(), end = "\t")
#       model_df1[i] = model_master[Max_j]
#       #print("New:" + make_df2[i].upper())
# #     else:
# #         model_df2[i] = np.nan
    
# for i in range(len(make_df1)):
#   if model_df1[i] not in model_master:
#     count += 1
#     #print(make_df2[i])
# print(count)

In [11]:
df1

,make,model,variant,cc,seating_capacity,fuel_type,local_output
0,HONDA,CR-V,2.4 MT,2354,5,PETROL,12623
1,HONDA,CR-V,2.4 MT,2354,5,PETROL,12623
2,VOLKSWAGEN,AMEO,1.5L TDI MT COMFORTLINE PLUS,1498,5,DIESEL,36811
3,FORD,FIGO,1.2 TITANIUM SPORTS PETROL,1196,5,PETROL,36819
4,LAMBORGHINI,AVENTADOR,S LP 740-4,6498,2,PETROL,37548
...,...,...,...,...,...,...,...
5732,TATA MOTORS LTD,TIGOR,XZ CNG,1199,5,CNG,46395
5733,TATA MOTORS LTD,TIGOR,REVOTRON XZ(O),1199,5,PETROL,36226
5734,TATA MOTORS LTD,TIGOR,REVOTRON XT,1199,5,PETROL,36224
5735,FORD,IKON,1.3 IRIS,1299,5,PETROL,46464
5736,MAHINDRA.,KUV 100,TRIP 5 STR CNG,1198,5,CNG,43202

In [12]:
df1=pd.DataFrame(df1[['make',	'model',	'variant','cc',	'seating_capacity'	,'fuel_type',	'local_output']])
df2=pd.DataFrame(df2[['make',	'model',	'variant','cc',	'seating_capacity'	,'fuel_type',	'local_code']])
df1.drop_duplicates(inplace=True)
df1.rename(columns={"local_output":"local_code"},inplace=True)
df12=pd.concat([df1,df2])

In [13]:
df12.reset_index(inplace=True,drop=True)

In [14]:
df12.head(12)

,make,model,variant,cc,seating_capacity,fuel_type,local_code
0,HONDA,CR-V,2.4 MT,2354,5,PETROL,12623
1,VOLKSWAGEN,AMEO,1.5L TDI MT COMFORTLINE PLUS,1498,5,DIESEL,36811
2,FORD,FIGO,1.2 TITANIUM SPORTS PETROL,1196,5,PETROL,36819
3,LAMBORGHINI,AVENTADOR,S LP 740-4,6498,2,PETROL,37548
4,SKODA,RAPID,MONTE CARLO 1.6 MPI AT,1598,5,PETROL,37128
5,SKODA,OCTAVIA,STYLE AT 1.8 TSI,1798,5,PETROL,36998
6,BMW,3-SERIES,320D EDITION SPORT,1995,5,DIESEL,37726
7,MARUTI,SWIFT,LDI (DIESEL),1248,5,DIESEL,12792
8,GENERAL MOTORS,TAVERA,B2 8 SEATER,2499,8,DIESEL,33273
9,TOYOTA MOTORS,TOYOTA RAV4,NaN,1998,5,PETROL,26261
10,MARUTI,ALTO,K10 LX(O),998,5,PETROL,31670
11,BMW,3-SERIES,330i SPORT LINE,1998,5,PETROL,36720

In [15]:
for i in range(len(df12)):
    if 'petrol' in  df12.fuel_type[i].lower():
        df12.fuel_type[i]='Petrol'
    elif 'diesel' in  df12.fuel_type[i].lower():
        df12.fuel_type[i]='Diesel'
    
    elif 'electric' in  df12.fuel_type[i].lower():
                df12.fuel_type[i]='Electric'

/tmp/ipykernel_20340/2951929330.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12.fuel_type[i]='Petrol'
/tmp/ipykernel_20340/2951929330.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12.fuel_type[i]='Diesel'
/tmp/ipykernel_20340/2951929330.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12.fuel_type[i]='Electric'

In [16]:
df12

,make,model,variant,cc,seating_capacity,fuel_type,local_code
0,HONDA,CR-V,2.4 MT,2354,5,Petrol,12623
1,VOLKSWAGEN,AMEO,1.5L TDI MT COMFORTLINE PLUS,1498,5,Diesel,36811
2,FORD,FIGO,1.2 TITANIUM SPORTS PETROL,1196,5,Petrol,36819
3,LAMBORGHINI,AVENTADOR,S LP 740-4,6498,2,Petrol,37548
4,SKODA,RAPID,MONTE CARLO 1.6 MPI AT,1598,5,Petrol,37128
...,...,...,...,...,...,...,...
9073,JEEP,COMPASS,COMPASS LONGITUDE OPTION AT,1368,5,Petrol,29012
9074,NISSAN,MAGNITE,MAGNITE 1.0 XV EXECUTIVE,999,5,Petrol,29018
9075,SKODA,KODIAQ,KODIAQ 2.0 TSI STYLE AT,1984,7,Petrol,29038
9076,SKODA,KODIAQ,KODIAQ 2.0 TSI SPORT LINE AT,1984,7,Petrol,29041
9077,SKODA,KODIAQ,KODIAQ 2.0 TSI L AND K AT,1984,7,Petrol,29042

In [17]:
df12.to_csv('df.csv')

In [18]:
df12[df12['make']=="MARUTI SUZUKI"]

Empty DataFrame
Columns: [make, model, variant, cc, seating_capacity, fuel_type, local_code]
Index: []

In [19]:
count = 0
for i in range(len(model_test)):
  model_test[i] = model_test[i].upper()
  if model_test[i]=="VOLKS WAGON":
        model_test[i] = "VOLKSWAGON"
  if model_test[i].upper() not in model_master:
    MAX_SIM = 0.0
    Max_j = -1
    for j in range(len(model_master)):
      model_test[i] = model_test[i].upper()
      if MAX_SIM < similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_test[i])))) ):
        MAX_SIM = similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(model_test[i])))))
        Max_j = j
    if MAX_SIM > 0.8:
      #print("Old:" + make_df2[i].upper(), end = "\t")
      model_df1[i] = model_master[Max_j]
      #print("New:" + make_df2[i].upper())
#     else:
#         model_df2[i] = np.nan
    
for i in range(len(make_test)):
  if model_test[i] not in model_master:
    count += 1
    #print(make_df2[i])
print(count)

/tmp/ipykernel_20340/2065896648.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  model_test[i] = model_test[i].upper()
/tmp/ipykernel_20340/2065896648.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  model_test[i] = model_test[i].upper()
/tmp/ipykernel_20340/2065896648.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  model_df1[i] = model_master[Max_j]

285

In [20]:
count = 0
for i in range(len(make_test)):
  if make_test[i].upper() not in make_master:
    MAX_SIM = 0.0
    Max_j = -1
    for j in range(len(make_master)):
      make_test[i] = make_test[i].upper()
      if MAX_SIM < similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_test[i])))) ):
        MAX_SIM = similar("".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_master[j])))) , "".join(list(map(lambda x: " " if ord(x) < ord('A') or ord(x) > ord('Z') else x, list(make_test[i])))))
        Max_j = j
    if MAX_SIM > 0.8:
      #print("Old:" + make_df1[i].upper(), end = "\t")
      make_test[i] = make_master[Max_j]
      #print("New:" + make_df1[i].upper())
    
for i in range(len(make_test)):
  if make_test[i] not in make_master:
    count += 1
print(count)

/tmp/ipykernel_20340/3585320605.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  make_test[i] = make_test[i].upper()
/tmp/ipykernel_20340/3585320605.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  make_test[i] = make_master[Max_j]

680

In [22]:
test

,make,model,variant,cc,seating_capacity,fuel_type,local_code
0,MAHINDRA AND MAHINDRA,BOLERO,DI 8Str,2523,8,Diesel,512
1,Jaguar,XF,R V8,5000,5,Petrol,459
2,Hyundai,XCENT,1.2 Prime T CRDI,1186,5,Diesel,5557
3,Maruti Suzuki,CELERIO,ZXI AT Optional,998,5,Petrol,3324
4,Skoda,KUSHAQ,1.5 Style TSI MT,1498,5,Petrol,5748
...,...,...,...,...,...,...,...
1195,MERCEDES-BENZ,GLC,220 D PROGRESSIVE,2143,5,DIESEL,40923
1196,MARUTI SUZUKI,S-CROSS,1.5 DELTA,1462,5,DIESEL,43554
1197,SKODA,OCTAVIA,ELEGANCE 2.0 TDI CR AT,1968,5,DIESEL,27085
1198,AUDI,AUDI Q3,2.0 TDI QUATTRO,1968,5,DIESEL,24268
1199,SKODA,RAPID,1.5 TDI CR ELEGANCE PLUS,1498,5,DIESEL,30463

In [30]:
test=pd.DataFrame(test[['make',	'model',	'variant','cc',	'seating_capacity'	,'fuel_type',	'local_code']])
for i in range(len(test)):
    if 'petrol' in  test.fuel_type[i].lower():
        test.fuel_type[i]='Petrol'
    elif 'diesel' in  test.fuel_type[i].lower():
        test.fuel_type[i]='Diesel'
    
    elif 'electric' in  test.fuel_type[i].lower():
                test.fuel_type[i]='Electric'

/tmp/ipykernel_20340/1708928812.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.fuel_type[i]='Diesel'
/tmp/ipykernel_20340/1708928812.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.fuel_type[i]='Petrol'

In [31]:
test.reset_index(inplace=True,drop=True)

In [32]:
test

,make,model,variant,cc,seating_capacity,fuel_type,local_code
0,MAHINDRA AND MAHINDRA,BOLERO,DI 8Str,2523,8,Diesel,512
1,Jaguar,XF,R V8,5000,5,Petrol,459
2,Hyundai,XCENT,1.2 Prime T CRDI,1186,5,Diesel,5557
3,Maruti Suzuki,CELERIO,ZXI AT Optional,998,5,Petrol,3324
4,Skoda,KUSHAQ,1.5 Style TSI MT,1498,5,Petrol,5748
...,...,...,...,...,...,...,...
1195,MERCEDES-BENZ,GLC,220 D PROGRESSIVE,2143,5,Diesel,40923
1196,MARUTI SUZUKI,S-CROSS,1.5 DELTA,1462,5,Diesel,43554
1197,SKODA,OCTAVIA,ELEGANCE 2.0 TDI CR AT,1968,5,Diesel,27085
1198,AUDI,AUDI Q3,2.0 TDI QUATTRO,1968,5,Diesel,24268
1199,SKODA,RAPID,1.5 TDI CR ELEGANCE PLUS,1498,5,Diesel,30463

In [33]:
test.to_csv('test.csv')